#~/.config/mpv

scale=bilinear
cscale=bilinear
dscale=bilinear
scale-antiring=0
cscale-antiring=0
dither-depth=no
correct-downscaling=no
sigmoid-upscaling=no
deband=no
hwdec=auto

--screenshot-format=jpg
--screenshot-template="%f_snapshot_%wH.%wM.%wS_[%tY.%tm.%td_%tH.%tM.%tS]"
--screenshot-directory=/mnt/Reborn/Images/Screenshots/
--geometry=50%:50%
volume=100
