#~/.config/mpv

profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample

--screenshot-format=png
--screenshot-template="%f_snapshot_%wH.%wM.%wS_[%tY.%tm.%td_%tH.%tM.%tS]"
--screenshot-directory=/mnt/Reborn/Images/Screenshots/
--geometry=50%:50%
volume=100
